---
pipelines:
  pipeline1:
    status: running
    config:
      name: pipeline1
      description: nothing
    connectors:
      con1:
        type: TYPE_DESTINATION
        plugin: 'builtin:s3'
        config:
          name: s3-dest
          settings:
            aws.region: us-east-1
            aws.bucket: maha-test
        processors:
          con1proc1:
            name: connector processor
            type: TYPE_TRANSFORM
            config:
              settings:
                additionalProp1: string
                additionalProp2: string
    processors:
      pipeline1proc1:
        name: pipeline processor
        type: TYPE_TRANSFORM
        config:
          settings:
            additionalProp1: string
            additionalProp2: string

---
pipelines:
  pipeline2:
    status: stopped
    config:
      name: pipeline2
      description: nothing2
    connectors:
      con2:
        type: TYPE_DESTINATION
        plugin: 'builtin:s3'
        config:
          name: s3-dest
          settings:
            aws.region: us-east-1
            aws.bucket: maha-test
        processors:
          con2proc1:
            name: connector processor
            type: TYPE_TRANSFORM
            config:
              settings:
                additionalProp1: string
                additionalProp2: string
    processors:
      pipeline2proc1:
        name: pipeline processor
        type: TYPE_TRANSFORM
        config:
          settings:
            additionalProp1: string
            additionalProp2: string

  pipeline3:
    status: stopped
    config:
      name: pipeline3
      description: empty
